spring.application.name=BookShop
server.port=8888

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
###

### Config Pagination
# Start page = 1
spring.data.web.pageable.one-indexed-parameters = true

## Config Cloudinary
uploadFile.cloudinary.name=${CLOUD_NAME}
uploadFile.cloudinary.api.key=${CLOUD_API_KEY}
uploadFile.cloudinary.api.secret=${CLOUD_API_SECRET}

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

## Config MinIO
minio.endpoint=${MINIO_URL}
minio.username=${MINIO_USERNAME}
minio.password=${MINIO_PASSWORD}
minio.bucket-avatar=${MINIO_BUCKET_AVATAR}
minio.bucket-product=${MINIO_BUCKET_PRODUCT}
minio.bucket-slider=${MINIO_BUCKET_SLIDER}
minio.max-file-size-bytes=2097152
minio.allowed-image-mimetypes=image/jpeg,image/png,image/jpg