spring.application.name=BookShop
server.port=8888

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

### Config Pagination
# Start page = 1
spring.data.web.pageable.one-indexed-parameters = true

## Config Cloudinary
uploadFile.cloudinary.name=${CLOUD_NAME}
uploadFile.cloudinary.api.key=${CLOUD_API_KEY}
uploadFile.cloudinary.api.secret=${CLOUD_API_SECRET}